<!DOCTYPE html>
<html>

<head>
    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 0;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #666;
        }

        .button-group {
            margin-bottom: 20px;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        /* Forms */
        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        form {
            display: inline;
        }

        a:hover {
      background-color: #666;
    }

   

    </style>
</head>

<body>
    <h1>Admin Dashboard</h1>
    <div class="container">

        <!-- back to home page -->
        
        <form action="main_page.php">
            <button class="button">Back to Home Page</button>
        </form>
        
        
        <h2>Price Prediction</h2>
        <div class="button-group">
            <form action="http://127.0.0.1:5000/">
                <button class="button">Price Prediction</button>
            </form>

            <form method="post" action="admin.php">
                <button id="price_prediction" name="price_predicton" class="button">Show All Price Predictions</button>
            </form>
            
        </div>



         <h2>Rooms</h2 >
        <div class="button-group">
            <form method="post" action="admin.php">
                <button id="show-all-rooms" name="show-all-rooms" class="button">Show All Rooms</button>
            </form>

            <form method="post" action="admin.php">
                <button id="show-reserved-rooms" name="show-all-reserved-rooms" class="button">Show All Reserved
                    Rooms</button>
            </form>

            <form method="post" action="admin.php">
                <button id="show-free-rooms" name="show-all-free-rooms" class="button">Show All Free Rooms</button>
            </form>

            <h2>Customers</h2>
            <div class="button-group">
                <form method="post" action="admin.php">
                    <button id="show-all-customers" name="show-all-customers" class="button">Show All Customers</button>
                </form>
            </div>

            <h2>Staff</h2>
            <div class="button-group">
                <form method="post" action="admin.php">
                    <button id="show-all-staff" name="show-all-staff" class="button">Show All Staff</button>
                </form>
            </div>

            <h2>Bookings</h2>
            <div class="button-group">
                <form method="post" action="admin.php">
                    <button id="show-all-bookings" name="show-all-bookings" class="button">Show All Bookings</button>
                </form>
            </div>

            <h2>Add a Room:</h2>
            <!-- Room ID , Price Per Night, Locationm Type, Status, Capacity -->
            <form method="post" action="admin.php">
                <label for="room-id">Room ID:</label>
                <input type="text" id="room-id" name="room_id" required>
                <label for="price-per-night">Price Per Night:</label>
                <input type="text" id="price-per-night" name="price_per_night" required>
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>
                <!-- the type of rooms can be single, double, family -->
                <label for="type">Type:</label>
                <select name="type" id="type" required>
                    <option value="single">Single</option>
                    <option value="double">Double</option>
                    <option value="family">Family</option>
                </select>

                <label for="status">Status:</label>
                <select name="status" id="status" required>
                    <option value="available">Available</option>
                    <option value="reserved">Reserved</option>
                </select>

                <label for="capacity">Capacity:</label>
                <!-- capacity is from 1 to 8 -->
                <select name="capacity" id="capacity" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
                <input type="submit" name="add-room" value="Add Room">
            </form>

            <h2>Cancel Booking</h2>
            <form method="post" action="admin.php">
                <label for="booking-id">Booking ID:</label>
                <input type="text" id="booking-id" name="booking-id" required>
                <!-- <button id="cancel-booking" name="cancel-booking" class="button">Cancel Booking</button> -->
                <input type="submit" name="cancel-booking" value="Cancel Booking">
            </form>
        </div>



        <h2>Free a Room:</h2>
        <form method="post" action="admin.php">
            <label for="room-id">Room ID:</label>
            <input type="text" id="room-id" name="room-id" required>
            <input type="submit" name="free-the-room" value="Free The Room">
        </form>


        <h2>Add a Staff:</h2>
        <form method="post" action="admin.php">
            <label for="staff-name">Name:</label>
            <input type="text" id="staff-name" name="staff-name" required>
            <label for="staff-email">Email:</label>
            <input type="text" id="staff-email" name="staff-email" required>
            <label for="staff-phone">Phone:</label>
            <input type="text" id="staff-phone" name="staff-phone" required>
            <label for="staff-dob">Date of Birth:</label>
            <input type="date" id="staff-dob" name="staff-dob" value="1990-01-01" required>
            <label for="staff-salary">Salary:</label>
            <input type="text" id="staff-salary" name="staff-salary" required>
            <label for="staff-role">Role:</label>
            <select id="staff-role" name="staff-role" required>
                <option value="manager">Manager</option>
                <option value="receptionist">Receptionist</option>
                <option value="housekeeper">Roomkeeper</option>
            </select>
            <input type="submit" name="add-staff" value="Add Staff">
        </form>

        <!-- <form action="http://127.0.0.1:5001/predict" method="POST">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>
            <label for="month">Month:</label>
            <input type="number" id="month" name="month" required>
            <label for="day">Day:</label>
            <input type="number" id="day" name="day" required>
            <label for="duration">Duration:</label>
            <input type="number" id="duration" name="duration" required>
            <input type="submit" value="Submit">
        </form> -->

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



            

        
        <!-- <form id="prediction-form" method="POST">
            <label for="year">Year:</label>
            <input type="number" id="year" name="year" required>
            <label for="month">Month:</label>
            <input type="number" id="month" name="month" required>
            <label for="day">Day:</label>
            <input type="number" id="day" name="day" required>
            <label for="duration">Duration:</label>
            <input type="number" id="duration" name="duration" required>
            <input type="submit" value="Submit">
        </form> 
         <div id="prediction-result"></div> 
        
    -->
        <script>


            // $(document).ready(function () {
                
            //     $('#prediction-form').submit(function (event) {
            //         event.preventDefault();
            //         $.ajax({
            //             url: 'http://127.0.0.1:5000/predict',
            //             type: 'POST',
            //             data: JSON.stringify({
            //                 year: $('#year').val(),
            //                 month: $('#month').val(),
            //                 day: $('#day').val(),
            //                 duration: $('#duration').val(),
            //             }),                        
            //             contentType: 'application/json',
            //             success: function (response) {
            //                 // Handle success response here
            //                 //alert
            //                 // window.alert(response);
            //                 $('#prediction-result').text(response.prediction);
            //             },
            //             error: function (xhr, status, error) {
            //                 // Handle error response here
            //             }
            //         });
            //     });
            // });
            // // console.log(data);
        




        </script>



    </div>


</body>

</html>