<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Swimming Pool</title>
    <link rel="stylesheet" href="navbar.css">
    <!-- this script is for the social media icons in the footer -->
    <script src="navbar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- this link is for the downwards arrow on Plan & book and services -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <style>
        main {
            margin: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Pool Description Styles */

        .pool-description {
            background-color: #f7f7f7;
            padding: 100px 0;
        }

        .pool-description h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pool-description p {
            font-size: 18px;
            line-height: 1.8;
        }

        /* Pool Features Styles */

        .pool-features {
            padding: 80px 0;
        }

        .pool-features h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pool-features ul {
            list-style: none;
        }

        .pool-features li {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .pool-features li:before {
            content: "\2022";
            margin-right: 10px;
            color: #333;
        }

        /* Pool Gallery Styles */

        .pool-gallery {
            padding: 80px 0;
        }

        .pool-gallery h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pool-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pool-images img {
            width: 32%;
            margin-bottom: 20px;
        }

        .pool-reservation {
            padding: 80px 0;
            background-color: #fff;
        }

        .pool-reservation h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pool-reservation form {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group {
            flex-basis: 48%;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #666;
        }


        .container {
            margin: auto;
            text-align: center;
        }
    </style>
</head>


<body>

    <header>
        <nav>
          <ul>
            <li><a href="main_page.php">Home Page</a></li>
            <div class="subnav">
              <!-- <li><a href="book.html">Book Room<i class="fa fa-caret-down"></i></a></li> -->
              <!-- <div class="subnav-content"> -->
              <!-- <li><a href="book.html">Book a Room</a></li> -->
              <!-- <li><a href="rooms.php">Room Status</a></li> -->
              <!-- </div> -->
              <div class="subnav">
                <li><a href="rooms.php">Book Room<i class=""></i></a></li>
                <!-- <div class="subnav-content"> -->
                <!-- <li><a href="book.html">Book a Room</a></li> -->
                <!-- <li><a href="rooms.php">Room Status</a></li> -->
                <!-- </div> -->
              </div>
            </div>
            <div class="subnav">
              <li><a href="dining.html">Facilities<i class="fa fa-caret-down"></i></a></li></button>
              <div class="subnav-content">
                <li><a href="dining.html">Dining</a></li>
                <li><a href="pool.html">Swimming Pool</a></li>
                <li><a class="active" href="gym.html">Gym</a></li>
                <!-- <li><a href="checkin.php">Check-in</a></li> -->
                <!--  -->
                <!-- <li><a href="admin.html">Admin</a></li> -->
              </div>
            </div>
            <!-- <li><a href="CovidRestrictions.html">Covid Restrictions</a></li> -->
            <li><a href="faq.html">FAQ</a>
            <li><a href="login.php">Login/Register</a>
            <!-- <?php
                if ($flag == 1) {
                  // add admin link
                  print '<li><a href="admin.html">Admin</a></li>';
                }
                ?> -->
          </ul>
  
          <!-- hamburger menu, only essentiel links -->
          <div class="topnav">
            <a href="main_page.php" class="active">
              <ion-icon name="airplane-outline"></ion-icon>
            </a>
            <div id="myLinks">
              <a href="rooms.php">Book a Room</a>
              <a href="login.php">Login</a>
              <a href="register.php">Register</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </nav>
      </header>

    <img src="gym_pics/gympic.jpg" alt="Gym Picture" style="width:100%; height: 400px;">

    <section class="pool-description">
        <div class="container">
            <h2>Welcome to our Gym Facility</h2>
            <p>Our Gym is equipped with the latest machines to maximise your gains. Our coaches will make sure you are
                doing the right exercises as well as give you a plan.</p>
        </div>
    </section>

    <section class="pool-features">
        <div class="container">
            <h2>Gym Features</h2>
            <ul>
                <li>Treadmills</li>
                <li>Axes</li>
                <li>Bench Press</li>
                <li>Deadlift</li>
                <li>Smith Machines</li>
                <li>Dumbells</li>
            </ul>
        </div>
    </section>

    <section class="pool-gallery" style="margin-top: -50px;">
        <div class="container">
            <h2>Gym Gallery</h2>
            <div class="pool-images">
                <img src="gym_pics/gympic.jpg" alt="Gym Image">
                <img src="gym_pics/gympic1.jpg" alt="Gym Image">
                <img src="gym_pics/gympic2.jpg" alt="Gym Image">
            </div>
        </div>
    </section>


</body>


</html>