
    <!-- hero -->
    <h1 style="margin-top: 2rem; text-align: center; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="16"
        height="20" fill="currentColor" class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
        <path
          d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0Z" />
      </svg>Good Morinng, Andrew
      <!-- <?php if ($flag==1)
      print($entry['First_Name']  . " " . $entry['Last_Name']);
      if($flag==0)
      {
        print("Admin " . $entry['Username']);
      }
      if($flag==2)
      {
        print("");
        // just avoiding error msg
      }
      
      ?>
       To ROA Airlines! -->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor"
        class="bi bi-airplane-engines-fill" viewBox="0 0 16 16">
        <path
          d="M8 0c-.787 0-1.292.592-1.572 1.151A4.347 4.347 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0Z" />
      </svg>
    </h1>





    <!-- The Three Boxes hero sectionn -->
    <div class="container">
      <div class="box1">
        <a href="book_a_trip.php">
          <h1>Book a Room</h1>
          <p>Buy or Reserve a Room</p>
        </a>
      </div>
      <div class="box2">
        <a href="checkin.php">
          <h1>Facilities</h1>
          <p>Check Out The Different Facilities</p>
        </a>
      </div>
      <div class="box3">
        <a href="flight_schedule_search.php">
          <h1>Services</h1>

          <p>Check Out The Offered Services</p>
        </a>
      </div>
    </div>
  </main>





  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
  <section class="homeT" id="home">
    <div class="containerT">
      <h1>Make Memories</h1>
      <p>Discover the place where you have fun & enjoy a lot</p>

      <div class="content grid">
          <div class="boxT">
            <span>ARRIVAL DATE </span> <br>
            <input type="date" placeholder="29/20/2021">
          </div>
        <div class="boxT">
          <span>DEPARTURE DATE </span> <br>
          <input type="date" placeholder="29/20/2021">
        </div>
        <div class="boxT">
          <span>ADULTS</span> <br>
          <input type="number" placeholder="01">
        </div>
        <div class="boxT">
          <span>CHILDREN </span> <br>
          <input type="number" placeholder="01">
        </div>
        <div class="boxT">
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>


  <style>
    
  .containerT {
  max-width: 90%;
  margin: auto;
  }

.grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 30px;
}

.homeT {
background-image: url("main_page_pics/hero1.png ");
height: 93vh;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
}

.homeT h1 {
font-family: 'Great Vibes', cursive;
font-size: 150px;
color: white;
/* padding-top: -10%; */
}

.homeT p {
color: white;
}

.homeT .content {
text-align: left;
color: black;
margin-top: 3%;
}

.homeT .boxT {
background: white;
padding: 35px;
}

.homeT input {
margin-top: 10px;
}

input {
/* border: none; */
/* outline: none; */
}

button {
background: #CC8C18;
color: white;
padding: 10px 20px;
outline: none;
border: none;
border-radius: 30px;
}

button i {
margin-left: 20px;
font-size: 25px;
}

button span {
margin-top: 5px;
}


.boxT input {
width: 100%;
height: 40px;
padding: 10px;
border-radius: 5px;
border: none;
font-size: 16px;
box-shadow: 2px 2px 5px #ccc;
}

@media only screen and (max-width:768px) {

/*------------home------------*/
footer .grid,
.blog .grid,
.offer2 .grid,
.wrapper2 .content,
.grid {
grid-template-columns: repeat(2, 1fr);
}

.home h1 {
font-size: 100px;
}

.home {
height: 80vh;
}
}




@media only screen and (max-width:512px) {
.header.sticky {
  height: 10vh;
}

.header.sticky .sticky_logo {
  width: auto;
  height: auto;
}

.header.sticky .nav-menu {
  top: 4rem;
}

.nav-menu {
  top: 12rem;
}

.head {
  height: 20vh;
  line-height: auto;
  text-align: center;
}

.head .container {
  flex-direction: column;
}

.home h1 {
  font-size: 70px;
}

.grid2,
footer .grid,
.blog .grid,
.offer2 .grid,
.wrapper2 .content,
.grid {
  grid-template-columns: repeat(1, 1fr);
}

.home {
  height: 140vh;
}

.home .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-gap: 15px;
}

.home .box:nth-last-child(1) {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  grid-row-end: 5;
}

}

  </style>