<!DOCTYPE html>
<html>

<head>
    <title>Heatmap</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;

        }

        h1 {
      margin-top: 0;
      padding: 20px;
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    a {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }

    a:hover {
      background-color: #666;
    }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }


    </style>

</head>

<body>
    <h1>Correlation Matrix Heatmap</h1>
    <a style="display: block; text-align: center;" href="{{ url_for('home') }}">Home</a>
    <br>
    <a style="display: block; text-align: center;" href="http://localhost:8080/CapstoneProject/admin.html">Back to Admin</a>

    <!-- go back to home -->


    <br>
    <br>

    <h2>Accuracy Scores</h2>
    <p>MAE: {{ mae }}</p>
    <p>MSE: {{ mse }}</p>
    <p>R2: {{ r2 }}</p>
    <img src="data:image/png;base64,{{ heatmap }}" alt="Correlation Matrix Heatmap">
</body>

</html>